sonar.projectKey=fastapi-docker-CI

sonar.sources=app/
sonar.exclusions=**/test_*.py

sonar.tests=app/
sonar.test.inclusions=**/test_*.py

sonar.host.url=http://localhost:9000
sonar.login=sqp_c6a2a70de52a858daf268ea7a957c6ae3cc56f34

sonar.python.coverage.reportPaths=coverage.xml